<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CanvasColor">#071523</Color>
    <Color x:Key="SurfaceColor">#0B1D30</Color>
    <Color x:Key="SidebarColor">#081829</Color>
    <Color x:Key="SurfaceElevatedColor">#102942</Color>
    <Color x:Key="TextPrimaryColor">#F3F7FC</Color>
    <Color x:Key="TextSecondaryColor">#A9BED5</Color>
    <Color x:Key="BorderColor">#24415E</Color>
    <Color x:Key="ControlBorderColor">#50718F</Color>
    <Color x:Key="AccentBlueColor">#3B82F6</Color>
    <Color x:Key="AccentBlueStrongColor">#1683FF</Color>
    <Color x:Key="AccentTealColor">#14B8A6</Color>
    <Color x:Key="AccentForegroundColor">#FFFFFF</Color>
    <Color x:Key="SelectionColor">#153A68</Color>
    <Color x:Key="SelectionForegroundColor">#E5E7EB</Color>
    <Color x:Key="HoverColor">#162942</Color>
    <Color x:Key="HoverForegroundColor">#E5E7EB</Color>
    <Color x:Key="MutedColor">#8190A5</Color>

    <LinearGradientBrush x:Key="ShellBackdropBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#071523" Offset="0" />
        <GradientStop Color="#081A2C" Offset="0.55" />
        <GradientStop Color="#06111E" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CanvasColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{StaticResource SurfaceElevatedColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlueColor}" />
    <SolidColorBrush x:Key="AccentBlueStrongBrush" Color="{StaticResource AccentBlueStrongColor}" />
    <SolidColorBrush x:Key="AccentTealBrush" Color="{StaticResource AccentTealColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="SelectionForegroundBrush" Color="{StaticResource SelectionForegroundColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="HoverForegroundBrush" Color="{StaticResource HoverForegroundColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
</ResourceDictionary>
